<h1 class="mt-4 mb-3">Contact Us</h1>
<p>If you have any questions or would like to get in touch with us, please use the following contact information:</p>
<div class="row mb-4">
  <div class="col-12 col-md-6">
	<h3 class="h5 fw-semibold mb-3">Get in Touch!</h3>
        <p class="">Phone: 309-692-0421<br />
		Office Hours: Tues & Weds, 9am - 3pm</p>
        <p class="mb-2">3800 W. War Memorial Dr.<br />
        Peoria, IL  61615</p>
        <p class=""><iframe style="border: 0px currentColor;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83767.33092086875!2d-89.6507573218787!3d40.761133564533736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880a5cef1aa77e63%3A0x94de4967fbf349ef!2sNorthwest+United+Methodist+Church!5e0!3m2!1sen!2sus!4v1466037014945" width="100%" height="400px" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
  </div>
  <div class="col-12 col-md-6">
	<h3 class="h5 fw-semibold mb-3">Send a Message!</h3>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfL4Ezesb7LZEo6UcWNofq1bF-CKQglUET8W611ts62aTU4IA/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
</div>