<section class="py-5">
  <div class="row align-items-center g-4 g-lg-5">
    <div class="col-12 col-lg-6">
      <p class="text-uppercase text-muted small mb-2">A Welcoming Community</p>
      <h1 class="display-5 fw-semibold mb-3">Welcome to Northwest<br />United Methodist Church</h1>
      <p class="lead mb-4">Our mission is to experience and share the love and power of Jesus Christ.</p>
      <div class="d-flex flex-wrap gap-3">
        <a class="btn btn-primary px-4" href="#worship">Join Us For Sunday Worship!</a>
        <a class="btn btn-outline-secondary px-4" href="/about">Learn More About NWUMC</a>
      </div>
    </div>
    <div class="col-12 col-lg-6">
      <div class="ratio ratio-4x3 rounded overflow-hidden bg-light">
        <img src="images/wreath_outside.jpg" class="img-fluid w-100 h-100 object-fit-cover" alt="Christmas wreath on church wall">
      </div>
    </div>
  </div>
</section>

<section class="py-5 border-top">
  <div class="row g-4">
    <div class="col-12 col-md-4">
      <div class="h-100 p-4 border rounded-3">
        <h3 class="h5 fw-semibold mb-3"><a name="worship">Sunday Worship</a></h3>
        <p class="mb-2"><strong>9:00am</strong><br />Adult Sunday School<p>
        <p class=""><strong>10:30am</strong><br />Join us as we worship God through prayer, scripture, a blend of contemporary and traditional music, and a message of hope and promise.</p>
        <p class="">Children's church and nursery available for children up to age 12.</p>
        <p class="">Communion is celebrated on the first Sunday of each month, to everyone who chooses to partake.</p>
        <p class="">All are welcome! Come as you are; no "dress code!"</p>
        <p class=""><a href="https://us06web.zoom.us/j/81332418401?pwd=myVRDTcbkllzjhlJ9KF5iaeYCycavF.1">Online worship via Zoom</a></p>
      </div>
    </div>
    <div class="col-12 col-md-4">
      <div class="h-100 p-4 border rounded-3">
        <h3 class="h5 fw-semibold mb-3">Upcoming Events</h3>
        <p><em>Coming soon: check back later!</em></p>
      </div>
    </div>
    <div class="col-12 col-md-4">
      <div class="h-100 p-4 border rounded-3">
        <h3 class="h5 fw-semibold mb-3">Get in Touch!</h3>
        <p class=""><a href="#" class="text-decoration-none">Contact us!</a></p>
        <p class="">Phone: 309-692-0421</p>
        <p class="mb-2">3800 W. War Memorial Dr.<br />
        Peoria, IL  61615</p>
        <p class=""><iframe style="border: 0px currentColor;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83767.33092086875!2d-89.6507573218787!3d40.761133564533736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880a5cef1aa77e63%3A0x94de4967fbf349ef!2sNorthwest+United+Methodist+Church!5e0!3m2!1sen!2sus!4v1466037014945" width="100%" height="300px" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
      </div>
    </div>
  </div>
</section>

<section class="py-5 border-top">
  <div class="container">
    <div class="row g-4">
      <div class="col-12 col-md-3">
        <div class="h-100 p-3 border rounded-3">
          <h4 class="h6 fw-semibold mb-2">Food Pantry</h4>
          <p class="">Our Daily Bread</em> is our church's monthly food pantry ministry, serving residents of ZIP codes 61614 and 61615.</p>
          <ul>
            <li><strong>When:</strong> 4th Saturday of each month, 10:00am - 12:00pm. </li>

            <li>Contact us to donate or volunteer!</li>
          </ul>
          
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="h-100 p-3 border rounded-3">
          <h4 class="h6 fw-semibold mb-2">Choir</h4>
          <p class="">Church choir practice is weekly on Wednesday evenings at 7pm. Join us to lift your voice in praise and fellowship! </p>
          <p class="">No prior experience necessary. All are welcome! Please contact us for schedule before attending.</p>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="h-100 p-3 border rounded-3">
          <h4 class="h6 fw-semibold mb-2">Youth Group</h4>
          <p class="">Kids in 6th through 12th grade are welcome to join our youth group! We partner with Prospect UMC in Dunlap for youth group activities and events. Contact us for details.</p>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="h-100 p-3 border rounded-3">
          <h4 class="h6 fw-semibold mb-2">Our Beliefs</h4>
          <p class=""><em>Coming soon: check back later!</em></p>
        </div>
      </div>
    </div>
  </div>
</section>