<h1 class="mt-4 mb-3">News and Notes</h1>

<div class="row g-4">
  <div class="col-md-6">
    <div class="p-4 border rounded-3 h-100">
      <h2 class="h4">From the Pastor</h2>
      <img src="../images/rev_melissa.jpg" class="img-fluid rounded float-start me-3 mb-3" alt="Pastor Melissa" style="max-width: 140px;">
<h3>A Little Love Note</h3>

<p>What does it mean to insist on hope? For me, hope is more than just a wordy prayer. Hope is vulnerable and tender. It is fierce. It is something that can coexist with what we are experiencing. For some, this Advent and Christmas season may be filled with joy and contentment, while others could be nursing grief, loss, sadness, and fear. Our worship lineup, including Sunday services, the Wednesday services, and the Blue Christmas service, honors where you are this season. MaryAnn McKibben Dana, author of <em>Hope: A User’s Manual</em>, writes, “Hope invites us to cradle the past, rest in the present, and dream a beautiful future–however long it takes.” Hope never gives up. Hope is never finished. I find that comforting and inspiring. Comforting because it feels like “love never fails” in 1 Cor 13. Hope is enduring. Hope is inspiring for me because I can join that legacy of God’s people opening themselves to God’s grace and love and allowing God to heal the world through my life. How do you respond to the idea that “hope is never finished”? Is that daunting or is it comforting to you?</p>

<p>There is no right answer. There’s just where you are right now. Advent blessings to you all!</p>

<p>Love,<br />Pastor Melissa</p>
    </div>
  </div>
  <div class="col-md-6">
    <div class="p-4 border rounded-3 h-100">
      <h2 class="h4">Monthly Newsletter</h2>
      <p>Stay updated with our latest news and events by reading our monthly newsletter. Click the link below to access the current edition. <a href="../contact/">Contact us to subscribe to the newsletter via email.</a></p>
      <div id="newsletter-archive-folder">
        <div class="accordion" id="newsletterAccordion">
          <div class="accordion-item">
            <h3 class="accordion-header" id="heading2026">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2026" aria-expanded="true" aria-controls="collapse2026">
                2026
              </button>
            </h3>
            <div id="collapse2026" class="accordion-collapse collapse show" aria-labelledby="heading2026" data-bs-parent="#newsletterAccordion">
              <div class="accordion-body">
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h3 class="accordion-header" id="heading2025">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2025" aria-expanded="false" aria-controls="collapse2025">
                2025
              </button>
            </h3>
            <div id="collapse2025" class="accordion-collapse collapse" aria-labelledby="heading2025" data-bs-parent="#newsletterAccordion">
              <div class="accordion-body">
              <ul>
              <li><a href="../files/newsletter_2025_12.pdf">December 2025 Newsletter (PDF)</a></li>
              <li>Older newsletters available upon request.</li>
              </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h3 class="accordion-header" id="heading2024">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2024" aria-expanded="false" aria-controls="collapse2024">
                2024
              </button>
            </h3>
            <div id="collapse2024" class="accordion-collapse collapse" aria-labelledby="heading2024" data-bs-parent="#newsletterAccordion">
              <div class="accordion-body">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
